<html>
<head>
    <title>Binnenkort online&#8230;</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            min-height: 100%;
        }
        html {
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        input[type="submit"] {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            display: inline-block;
            min-width: 85px;
            vertical-align: middle;
            text-transform: inherit;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            background-color: #812C7C;
            text-decoration: none;
            text-align: center;
            padding: 0 1.5em;
            margin-bottom: 0;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-backface-visibility: hidden;
            -webkit-transform: scale(1);
            top: 0;
            font-size: 16px;
            line-height: 2.8em;
            font-weight: 700;
            background-color: #999999;
            box-shadow: 0 -1px 0 0 #757575 inset;
        }
        input[type="submit"]:hover {
            top: -1px;
            padding-bottom: 1px;
            box-shadow: 0 -2px 0 0 #757575 inset;
            margin-bottom: -1px;
        }
        input[type="submit"]:active {
            top: 0 !important;
            padding-bottom: 0 !important;
            box-shadow: 0 -2px 0 0 transparent inset;
            margin-bottom: -2px !important;
        }
        label {
            display: none;
        }
        input, textarea, select, option {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            font-size: 16px;
            padding: 10px 15px;
            border: 1px solid #d8d8d8;
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: none;
            color: #4a4a4a;
        }
        input:hover, textarea:hover, select:hover, option:hover {
            border-color: #757575;
            outline: 0;
            box-shadow: none;
        }
        input:focus, textarea:focus, select:focus, option:focus {
            border: 1px solid #999999;
            box-shadow: 0 0 0 2px #d8d8d8;
            outline: 0;
        }

        h2 {
            font-size: 26px;
            margin: 0 0 0.25em 0;
        }

        p {
            margin: 0 0 1em 0;
        }

        form {
            position: relative;
            margin: 2em 0 0 0;
        }

        #lockdown {
            position: relative;
            width: 360px;
            margin: 25% auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 2em;
            box-shadow: 0 0 0 6px #fefefe;
            border-radius: 10px;
            border: solid 1px #d8d8d8;
        }


    </style>
</head>
<body>
  <div id="lockdown">
    <h2>Binnenkort online&#8230;</h2>
    <p>We zijn momenteel nog niet open voor het publiek.</p>

    {% if form %}
      <form action="" method="post">
        {{ form.as_p }}
        <p><input type="submit" value="Toegang"></p>
      </form>
    {% endif %}
  </div>
</body>